<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:theme="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
	android:background="@color/menu_default_background"
    tools:openDrawer="start"
    tools:context=".MainActivity">

	<ImageView
		android:id="@+id/primary_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"/>
	<ImageView
		android:id="@+id/secondary_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"/>


		<RelativeLayout
		android:id="@+id/main_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/menu_default_background"> 
			<FrameLayout
				android:id="@+id/flContent"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:gravity="bottom"
				android:orientation="vertical"
				android:paddingBottom="10dp"
				android:background="@android:color/transparent">
			</FrameLayout>

			<FrameLayout
				android:id="@+id/controls_container"
				android:layout_width="match_parent"
				android:layout_height="68dp"
				android:layout_alignParentBottom="true"
				app:layout_scrollFlags="scroll|enterAlways"
				android:orientation="horizontal"
				android:background="@color/playback_control_background"
				android:elevation="4dp">
				
				<include android:id="@+id/sample1" layout="@layout/playback_controls"
							android:layout_width="match_parent"
							android:layout_height="@dimen/playback_controls_height"/>
				



			</FrameLayout>
	
	</RelativeLayout>

		<!-- MAIN CONTENT -->
		


		


	<android.support.design.widget.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@android:color/transparent"
		android:fitsSystemWindows="true"
		app:itemBackground="@android:color/transparent"
		app:itemIconTint="@color/menu_text_color"
		app:itemTextColor="@color/menu_text_color">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/menu_default_background"
			android:orientation="vertical">
			<ListView
				android:id="@+id/main_menu_list"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:choiceMode="singleChoice"
				android:listSelector="@color/menu_selection_color"
				android:cacheColorHint="@android:color/transparent"
				android:background="@android:color/transparent"
				android:layout_weight="1"/>

			<LinearLayout
				android:id="@+id/bottom_button_bar"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_alignParentBottom="true"
				android:layout_below="@+id/main_menu_list"
				android:background="@android:color/transparent"
				android:clickable="true"
				android:maxHeight="100dp"
				android:minHeight="100dp"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/settings_footer"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_alignParentBottom="true"
					android:background="@android:color/transparent"
					android:gravity="center"
					android:text="Settings"
					android:textColor="#FFF" />
			</LinearLayout>
		</LinearLayout>
	</android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>