<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	tools:context="Alloy.Fragments.StarredFragment">


	<android.support.design.widget.AppBarLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@android:color/transparent">

		<android.support.v7.widget.Toolbar
			android:id="@+id/main_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/menu_default_background"
			android:elevation="4dp"
			android:theme="@style/AppTheme.ActionBar"
			app:layout_scrollFlags="scroll|enterAlways"/>

	</android.support.design.widget.AppBarLayout>

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="@color/transparent_background"
		android:paddingTop="?attr/actionBarSize">

        <Alloy.Widgets.PagerSlidingTabStrip
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/menu_default_background"
			app:pstsTabTextColor="@color/actionbar_foreground"
			app:pstsIndicatorColor="@color/actionbar_foreground"/>
		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_below="@id/tabs"
			android:paddingTop="?attr/actionBarSize"
			android:paddingBottom="?attr/actionBarSize"/>

        </RelativeLayout>
</RelativeLayout>