<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:background="@drawable/grad"
		android:gravity="center"
		android:paddingBottom="5dp"
		android:paddingTop="5dp">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">

			<TextView
				android:id="@+id/genre_play_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-light"
				android:textColor="@color/white"
				android:textSize="25sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-light"
				android:text="@string/genre_details_metrics_plays_label"
				android:textAllCaps="true"
				android:textColor="@color/white"
				android:textSize="13sp" />

		</LinearLayout>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:background="@drawable/grad"
		android:gravity="center"
		android:paddingBottom="5dp"
		android:paddingTop="5dp">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">

			<TextView
				android:id="@+id/genre_track_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-light"
				android:textColor="@color/textPrimary"
				android:textSize="25sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-light"
				android:text="@string/genre_details_metrics_tracks_label"
				android:textAllCaps="true"
				android:textColor="@color/textPrimary"
				android:textSize="13sp" />

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>