<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/menu_default_background"
	tools:context="Alloy.Fragments.StarredFragment">


	<android.support.design.widget.AppBarLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@android:color/transparent">

		<android.support.v7.widget.Toolbar
			android:id="@+id/main_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/menu_default_background"
			android:elevation="4dp"
			android:theme="@style/AppTheme.ActionBar"
			app:layout_scrollFlags="scroll|enterAlways"/>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.SwipeRefreshLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/swipe_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="?attr/actionBarSize"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:background="@color/transparent_background">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/starred_content_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:orientation="vertical"/>
	</android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>