<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/item_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:wave="http://schemas.android.com/apk/res-auto"
	style="@style/TextView.Song.Layout">	
	<Alloy.Widgets.WaveView
		android:id="@+id/wave_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		wave:above_wave_color="@android:color/white"
		wave:blow_wave_color="@android:color/white"
		wave:progress="50"
		wave:wave_height="middle"
		wave:wave_hz="normal"
		wave:wave_length="middle" />	 
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		style="@style/TextView.Song.InfoLayout">
		<ImageView
			android:id="@+id/image_view"
			android:src="@drawable/no_art"
			style="@style/TextView.Song.AlbumArt"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:text="Drive"
			android:id="@+id/title"
			android:layout_toRightOf="@id/image_view"
			style="@style/TextView.Song.Title"/>
		<TextView
			android:layout_width="wrap_content"
			android:text="TOKiMONSTA"
			android:layout_below="@+id/title"
			android:layout_toRightOf="@id/image_view"
			android:id="@+id/artist"
			android:gravity="right"
			style="@style/TextView.Song.Artist"/>
		<TextView
			android:layout_width="wrap_content"
			android:text=" - "
			android:layout_below="@+id/title"
			android:layout_alignBottom="@id/image_view"
			android:layout_toRightOf="@+id/artist"
			android:id="@+id/hyphen"
			style="@style/TextView.Song.Hyphen"/>
		<TextView
			android:layout_width="wrap_content"
			android:text="Album"
			android:layout_below="@+id/title"
			android:layout_alignBottom="@id/image_view"
			android:layout_toRightOf="@+id/hyphen"
			android:id="@+id/album"
			style="@style/TextView.Song.Album"/>		
	</RelativeLayout>
</RelativeLayout>