<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v4.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/swipe_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	android:background="@android:color/transparent">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/album_list"
			android:background="@android:color/transparent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"/>
	</android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>