<html>

<head>

  <link rel="stylesheet" type="text/css" href="../css/material-dashboard.css" />


  <style>
    body {
      background: #fafafa;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #wrap {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
    }

    #wrap canvas {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 500px;
      height: 500px;
      margin: -250px 0 0 -250px;
      -outline: 1px solid #fff;
    }

   

    @font-face {
      font-family: 'sf_new_republicbold';
      src: url('../../common/fonts/sf_new_republic_bold-webfont.woff2') format('woff2'),
        url('../../common/fonts/sf_new_republic_bold-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }




    @font-face {
      font-family: 'sf_new_republicregular';
      src: url('../../common/fonts/sf_new_republic-webfont.woff2') format('woff2'),
        url('../../common/fonts/sf_new_republic-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }

    .logotext {
      position: relative;
      float: left;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      vertical-align: middle;
      line-height: 90px;
      font-size: 60px;
      font-family: "sf_new_republicbold", Arial, sans-serif;
      font-weight: bold;
    }
  </style>
</head>

<body style="overflow: hidden;">
  <div id="wrap"></div>
  <div class="logo logotext">

      <a class="simple-text logo-normal">alloy</a>
  
  
  
  </body>
  <script src="../../node_modules/three/build/three.min.js"></script>
  <script src="../js/splash.js"></script>
</body>


</html>