<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:theme="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
	android:background="@color/menu_default_background"
    tools:openDrawer="start"
    tools:context=".MainActivity">

	<ImageView
		android:id="@+id/primary_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"/>
	<ImageView
		android:id="@+id/secondary_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"/>

	<Alloy.Widgets.SlidingUpPanelLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:sothree="http://schemas.android.com/apk/res-auto"
		android:id="@+id/main_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom"
		sothree:umanoPanelHeight="68dp"
		sothree:umanoShadowHeight="4dp"
		sothree:umanoParallaxOffset="100dp"
		sothree:umanoDragView="@+id/dragView"
		sothree:umanoOverlay="true"
		sothree:umanoScrollableView="@+id/main_playlist"

		android:background="@android:color/transparent" >

		

		<!-- MAIN CONTENT -->
		<FrameLayout
			android:id="@+id/flContent"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:background="@android:color/transparent">
		</FrameLayout>

		<!-- SLIDING LAYOUT -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/menu_solid_background"
			android:orientation="vertical"
			android:clickable="true"
			android:focusable="false"
			
			android:id="@+id/dragView">

			<FrameLayout
				android:id="@+id/controls_container"
				android:layout_width="match_parent"
				android:layout_height="68dp"
				android:layout_alignParentBottom="true"
				app:layout_scrollFlags="scroll|enterAlways"
				android:orientation="horizontal"
				android:background="@color/menu_default_background">
				
				<include android:id="@+id/sample1" layout="@layout/playback_controls"
				         android:layout_width="match_parent"
				         android:layout_height="68dp"/>
				



			</FrameLayout>

			<ListView
				android:id="@+id/main_playlist"
				android:background="@color/menu_solid_background"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1">
			</ListView>
		</LinearLayout>
	</Alloy.Widgets.SlidingUpPanelLayout>


	<android.support.design.widget.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@android:color/transparent"
		android:fitsSystemWindows="true"
		app:itemBackground="@android:color/transparent"
		app:itemIconTint="@color/menu_text_color"
		app:itemTextColor="@color/menu_text_color">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/menu_default_background"
			android:orientation="vertical">
			<ListView
				android:id="@+id/main_menu_list"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:choiceMode="singleChoice"
				android:listSelector="@color/menu_selection_color"
				android:cacheColorHint="@android:color/transparent"
				android:background="@android:color/transparent"
				android:layout_weight="1"/>

			<LinearLayout
				android:id="@+id/bottom_button_bar"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_alignParentBottom="true"
				android:layout_below="@+id/main_menu_list"
				android:background="@android:color/transparent"
				android:clickable="true"
				android:maxHeight="100dp"
				android:minHeight="100dp"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/settings_footer"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_alignParentBottom="true"
					android:background="@android:color/transparent"
					android:gravity="center"
					android:text="Settings"
					android:textColor="#FFF" />
			</LinearLayout>
		</LinearLayout>
	</android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>