<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/album_tracks_list_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/album_details_tracks_list_label"
		android:textColor="@color/textPrimary"
		android:textSize="13sp" />
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="15dp"
		android:background="@color/divider_color" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/album_tracks_list"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:orientation="vertical"/>	

</LinearLayout>