<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/song_card_height"
    android:background="@drawable/menu_background_color">





		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/gradient_card_background"
			android:padding="5dp">


			<TextView
				android:id="@+id/album"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerInParent="true"
				android:gravity="left|center_vertical"
				android:paddingBottom="0dp"
				android:paddingTop="0dp"
				android:singleLine="true"
				android:textAllCaps="false"
				android:textColor="#FFF"
				android:textSize="@dimen/title_text_size"
				android:textStyle="bold" />



	</RelativeLayout>

</FrameLayout>