<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rellay1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/transparent_background"
	android:paddingBottom="20dp">
		
	<RelativeLayout
		android:id="@+id/imgUser"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:padding="1dp"
		android:background="@drawable/circle_border">
				
		<alloy.widgets.CircleImageView 
			android:id="@+id/album_image"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_margin="5dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:background="@drawable/circle"
			android:src="@drawable/no_art"
			android:gravity="center"/>

	</RelativeLayout>

	<TextView
		android:id="@+id/album_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/imgUser"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="15sp"
		android:fontFamily="sans-serif-light"
		android:textColor="@color/white"
		android:textSize="32sp"
		android:text="Artist Name"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"/>


	<TextView
		android:id="@+id/album_size"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/album_name"
		android:layout_centerHorizontal="true"
		android:fontFamily="sans-serif"
		android:textAllCaps="true"
		android:textColor="@color/white"
		android:textSize="14sp"
		android:text="1.2gb"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"/>
	
	<Button
		android:id="@+id/album_play_button"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/album_size"
		android:layout_centerHorizontal="true"
		android:fontFamily="sans-serif"
		android:textAllCaps="true"
		android:textColor="@color/white"
		android:background="@drawable/rounded_button"
		android:textSize="14sp"
	
		android:text="@string/album_details_info_play_button_text"/>
	

	<ImageView
		android:id="@+id/album_favorite_button"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		android:src="@drawable/star_o" />

</RelativeLayout>
















