<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	android:gravity="left|center"
	android:clickable="true"
    android:padding="10dp">

	 <TextView
		android:id="@+id/trackno"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:gravity="center"
		android:textColor="#fff"
		android:textStyle="bold"
		android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="30sp"
		android:text="01"/>

     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:background="@android:color/transparent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canada"
            android:id="@+id/title"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
			android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="15sp"/>
          
		<TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="Canada"
                android:layout_below="@+id/title"
                android:id="@+id/artist"
                android:gravity="left"
               	android:textStyle="italic"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="7sp"
                android:autoSizeMaxTextSize="15sp"/>

        </RelativeLayout>

</LinearLayout>























