<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<LinearLayout
		android:id="@+id/fresh_song_item_vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp"
		android:visibility="gone">

		 <ImageView
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:scaleType="centerCrop"
					android:gravity="left"
					android:id="@+id/image_view"
					android:src="@drawable/abc_ab_share_pack_mtrl_alpha"
					/>

		 <RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:text="Canada"
					android:id="@+id/title"
					android:gravity="left"
					android:layout_marginTop="5dp"
					android:textColor="#fff"
					android:layout_marginBottom="5dp"
					android:autoSizeTextType="uniform"
					android:autoSizeMinTextSize="8sp"
					android:autoSizeMaxTextSize="15sp"/>
          
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="16dp"
					android:text="Canada"
					android:layout_below="@+id/title"
					android:id="@+id/album"
					android:gravity="left"
					android:layout_marginTop="5dp"
					android:textColor="#fff"
					android:layout_marginBottom="5dp"
					android:autoSizeTextType="uniform"
					android:autoSizeMinTextSize="8sp"
					android:autoSizeMaxTextSize="15sp"/>

			</RelativeLayout>

	</LinearLayout>

	<RelativeLayout
		android:id="@+id/fresh_song_item_horizontal"
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:layout_margin="1dp"
		android:background="@android:color/transparent"
		android:visibility="gone">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent">


			<ImageView
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:scaleType="centerCrop"
				android:layout_centerHorizontal="true"
				android:id="@+id/image_view"
				android:src="@drawable/abc_ab_share_pack_mtrl_alpha"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:text="Canada"
				android:layout_below="@+id/image_view"
				android:id="@+id/title"
				android:layout_centerHorizontal="true"
				android:gravity="center"
				android:layout_marginTop="5dp"
				android:textColor="#fff"
				android:layout_marginBottom="5dp"
				android:autoSizeTextType="uniform"
				android:autoSizeMinTextSize="8sp"
				android:autoSizeMaxTextSize="15sp"/>

		</RelativeLayout>


	</RelativeLayout>







</LinearLayout>




































