<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:layout_margin="1dp"
				android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:background="@android:color/transparent">

            <alloy.widgets.CircleImageView 
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/image_view"
				android:src="@drawable/abc_ab_share_pack_mtrl_alpha"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Canada"
                android:layout_below="@+id/image_view"
                android:id="@+id/name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"/>
        </RelativeLayout>
</RelativeLayout>




















